server.port=8091

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSW}
spring.jpa.show-sql=true
spring.datasource.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

db.driver= org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

